SnifferLTS/MainWindow.xaml

<Window x:Class="SnifferLTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnifferLTS"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="829" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" Content="Start Capture" HorizontalAlignment="Left" Margin="192,375,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="547,375,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStop_Click"/>
        <ComboBox x:Name="comBoxDevices" HorizontalAlignment="Left" Margin="304,18,0,0" VerticalAlignment="Top" Width="200"/>
        <ListView  x:Name="listViewPackets" Margin="4,58,4.4,188" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" AutomationProperties.Name="listViewPackets" SelectionChanged="ListViewPackets_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Protocol}">Protocol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="100">Time</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=From}" Width="100">From</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=To}" Width="100">To</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="370,375,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClear_Click"/>
        <TextBox x:Name="textBoxPacket" IsReadOnly="True" Height="109" Margin="4,237,378.8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPacket1" IsReadOnly="True" Height="109" Margin="407,237,4.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
